# MVVM_Kotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ddona/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddona/mvvm/: MvvmApplication.kt
app/src/main/java/com/ddona/mvvm/adapter/: FavoriteAdapter.kt  PokemonAdapter.kt  PokemonPagerAdapter.kt  SampleAdapter.kt
app/src/main/java/com/ddona/mvvm/base/: BaseListAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/ddona/mvvm/db/: AnyDb.kt  PokemonDao.kt  PokemonDatabase.kt
app/src/main/java/com/ddona/mvvm/di/: AnyDI.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/ddona/mvvm/extension/: Extension.kt  GlideExtensions.kt
app/src/main/java/com/ddona/mvvm/model/: AnyModel.kt  Pokemon.kt  PokemonResponse.kt
app/src/main/java/com/ddona/mvvm/network/: AnyNW.kt  PokeApiService.kt  PokemonClient.kt
app/src/main/java/com/ddona/mvvm/receiver/: AnyReceiver.kt
app/src/main/java/com/ddona/mvvm/repository/: AnyRepository.kt  PokemonRepository.kt
app/src/main/java/com/ddona/mvvm/service/: AnyService.kt
app/src/main/java/com/ddona/mvvm/ui/fragment/: FavoriteFragment.kt  PokemonFragment.kt
app/src/main/java/com/ddona/mvvm/ui/main/: MainActivity.kt
app/src/main/java/com/ddona/mvvm/ui/sample/: SampleActivity.kt  SampleViewModel.kt
app/src/main/java/com/ddona/mvvm/util/: AppDebugTree.kt  AppSharedPreference.kt  Constants.kt  Resource.kt  Result.kt  Status.kt
app/src/main/java/com/ddona/mvvm/viewmodel/: PokemonViewModel.kt  PokemonViewModelProviderFactory.kt  SampleViewModel.kt
app/src/main/java/com/ddona/mvvm/widget/: BaseRecyclerView.kt  EndlessRecyclerViewScrollListener.kt  InsetDividerDecoration.kt  ParentSwipeRefreshLayout.kt  SafeLinearLayoutManager.kt
app/src/main/java/com/ddona/mvvm/widget/glide/: GlideModule.kt
app/src/main/java/com/ddona/mvvm/work/: AnyWork.kt
app/src/main/res/drawable-v24/: bg_white_round_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_sample.xml  fragment_favorite.xml  fragment_pokemon.xml  item_pokemon.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ddona/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
